<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency Website</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
   <!----navbar------->
   <nav class="relative container mx-auto p-6 ">
    <!------flex container------>
    <div class="flex  justify-between items-center ">
        <!---Brand---->
        <div class="brand ">
            <h2 class="">Maliki</h2>
        </div>
            <!----menu items-->
            <div class="md:flex space-x-6 hidden">
                <a href="">Tours</a>
                <a href="">Tours</a>
                <a href="">Tours</a>
                <a href="">Tours</a>
                <a href="">Tours</a>
          </div>
          <!---button-->
          <a href="" class="p-3 px-6 pt-2  bg-blue-700 rounded-full baseline">Sign in</a>
    </div>
   </nav>
</body>
</html>